{
    "name": "alekseon/yuppim-api-v1-php-sdk",
    "description": "Yuppim Api PHP SDK",
    "require": {
        "php": "^7.0"
    },
    "type": "library",
    "version": "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YuppimApi\\": "src"
        }
    }
}
